.addEditItemDialog
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.5)
    z-index: 5
    display: flex
    justify-content: center
    align-items: center

    .dialogContent
        background-color: white
        padding: 20px
        border-radius: 8px
        width: 400px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

        #itemType
            margin-bottom: 4px

        .formGroup
            margin-bottom: 16px
            display: flex
            flex-direction: column

        label
            font-size: 14px
            font-weight: bold
            margin-bottom: 4px

        .submitButton
            background-color: #007bff
            color: white
            padding: 10px 20px
            border: none
            border-radius: 4px
            cursor: pointer

            &:hover
                background-color: #0056b3
        
        .error
            border: 2px solid red

        .errorMessage
            color: red
            font-size: 0.85em
            margin-top: 4px