.notificationsContainer
    max-height: 89vh
    overflow-y: auto
    scrollbar-width: none

    .read
        background-color: #cccccc

    .seen

    .unread
        .notification-circle
            width: 18px
            height: 18px
            margin: auto 30px
            background-color: red
            color: white
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-size: 12px

    .unseen
    
    .list
        display: flex
        flex-direction: column-reverse
        