.accountPage
    display: flex
    flex-direction: column
    align-items: center
    margin: 2rem

    h2
        font-size: 1.5rem
        margin-bottom: 1rem

    .accountInfo
        width: 100%
        max-width: 600px
        display: flex
        flex-direction: column
        gap: 1rem

        .accountField
            display: flex
            justify-content: space-between
            align-items: center

            label
                display: flex
                font-weight: bold
                flex: 1

                .required
                    color: red

            span, input, .fixed
                flex: 2
                padding: 0.5rem
                border-radius: 4px
                border: 1px solid #ccc

                &:disabled
                    background-color: #f5f5f5

    .accountActions
        margin-top: 1rem
        display: flex
        gap: 1rem

        button
            padding: 0.5rem 1rem
            border: none
            border-radius: 2px
            cursor: pointer

            &:hover
                background-color: #007BFF
                color: white
