.controlPanel

    .dropdown

        li
            min-width: 100px
            min-height: 20px
            background-color: green

.itemList
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    max-height: 75vh
    overflow-y: auto
    scrollbar-width: none

    .card
        width: 25%
        min-width: 300px
        margin: 20px
        padding: 20px
        background-color: white
        border-radius: 8px
        margin-bottom: 20px
        border: 2px solid grey

        .name
            display: flex
            gap: 20px

        .timeLimit
            width: 100%
            height: 40px
            font-size: 20px