.scheduleContainer
    display: flex
    max-height: 70vh
    flex-wrap: wrap
    padding: 2.5%
    overflow-y: auto
    scrollbar-width: none

    .currentMap
        width: 7.5%

    .scheduleVMap
        width: 90%
        flex-shrink: 0
        margin: 0 0 10px 0

    .scheduleHMap
        width: 7.5%

    .schedule
        width: 90%
        display: grid
        gap: 0
        border: 1px solid black

        .scheduleCell
            border: inherit
            min-height: 80px

        .scheduleItem
            padding: 1rem
            border: 1px solid #ccc
            border-radius: 5px
            background-color: #f9f9f9
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

        h3
            margin: 0
            font-size: 1.25rem
            color: #333

        p
            margin: 0.25rem 0
            font-size: 1rem
            color: #666

    .activityBlock
        position: absolute
        background-color: rgba(100, 150, 255, 0.7)
        border: 1px solid #005fdd
        border-radius: 5px
        overflow: hidden
        text-align: center
        font-size: 0.9em
