@import '../App.css'

header
    width: 100%
    height: 11vh
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    background-color: var(--primary-color)

    p
        color: white
        padding-right: 5px

    .logo
        width: 75px
        height: auto
        display: block
        margin: 0
        padding: 10px

    li
        display: flex
        height:  45px
        padding: 15px
        align-items: center

        &:hover
            background-color: var(--hover-color)

    .menu
        display: flex
        list-style-type: none
        height:  100%
        margin-right: 20px

    .more
        display: block
        position: absolute
        top: 60px
        right: 10px
        padding: 0
        background-color: white
        border-radius: 4px // Rounded corners
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
        z-index: 1000

        li
            width: 120px
            padding: 8px 12px
            text-align: left

            &:hover
                background-color: rgba(0, 0, 0, 0.2)
        
        p
            color: var(--primary-color)

    .notification-circle
            width: 18px
            height: 18px
            background-color: red
            color: white
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-size: 12px