

nav
    display: flex
    flex-direction: column
    background-color: #5c5c5c
    width: 15%
    height: 89vh
    overflow: hidden
    overflow-y: auto

    h4
        padding-left: 10px
        color: white
        margin: 10px 0
        font-weight: normal

    ul
        display: flex
        flex-direction: column
        margin: 0
        padding: 0
        list-style: none

        li
            display: flex
            flex-direction: column
            padding: 5px

    .projects
        details
            width: 100%

            summary
                color: white
                font-size: 14px
                cursor: pointer

            ul
                width: 100%
                padding-left: 10px

                li
                    width: 100%
                    color: #c5c5c5
                    font-size: 13px
                    cursor: pointer

                    &:hover
                        background-color: #373737
                        color: white

    .recent
        width:100%
        border-top: 1px solid #3c3c3c

        li
            color: #c5c5c5
            font-size: 13px
            cursor: pointer

            &:hover
                background-color: #373737
                color: white

        button
            margin-top: 10px
            padding: 5px
            background-color: #444
            color: white
            border: none
            cursor: pointer

            &:hover
                background-color: #555
