.schedule
    width: 90%
    display: grid
    gap: 0
    border: 1px solid black

    .scheduleCell
        border: inherit
        min-height: 80px

    .scheduleItem
        padding: 1rem
        border: 1px solid #ccc
        border-radius: 5px
        background-color: #f9f9f9
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    div
        overfrow: hidden

    h3
        margin: 0
        font-size: 1.25rem
        color: #333

    p
        margin: 0.25rem 0
        font-size: 1rem
        color: #666

    .event
        position: absolute
        overflow: hidden
        text-overflow: ellipsis
        border: 1px solid #0088ff
